<a href="https://colab.research.google.com/github/nenuchepanu001/SqlQuery/blob/main/Managingtables_databases.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Managing tables**

    Data Definition    : Create, alter, drop

    Data Manipulation  : Insert, update, delete

**DataTypes**

Numeric:

    INT 4 bytes
    Small int 2 bytes
    bigint 8 bytes
    Decimal variable
    serial variable

Strings

    varchar(n) variabe-length with limit
    char(n)    fixed-length, blank padded
    text       variable unlimited length

Date/Time

    date      just date without time
    time      just time without date
    timestamp  Date and Time
    intervals  Time interval

Other

    boolean state true or false
    enum    Avalue of a list of ordered values
    array   Stores as list of values

**Constraints**

used to define rules for the data in a table, prevent insert of invalid data
can be column or table level

Column constraints

    Not NULL    ensure column cannot have a null value
    unique      ensures all values in a column are different
    default     sets a default value for a column if no value specified
    primarykey  A combination of a not null and unique. uniquely identifies  
                each row
    references   ensures referential integrity
    check       ensures that values in a column satisfies a specific condition


Primary Key:

one or multiple columns that uniquely identify each row in a table

Foreign key:
A column (or multiple) that refers to the primary in another table

Note

    1. foreign kkey dies niot need to be unique
    2. primary key and foreign keys are usally columns to join tables
    3.  can be created also in table creation proceess



**Creating database**

    create database <databasename>;

    create database Company_x;

    create database Company_y with encoding='UTF-8';


**create table**

    create table <tablename> (
      columnname1 Type,
      columnname2 Type
    )

    create table staff (
      staff_id int,
      name varchar(50)
    )

    create table staff (
      staff_id int PRIMARY KEY,
      name varchar(50) NOT NULL
    )

    create table staff (
      staff_id int PRIMARY KEY,
      name varchar(50) UNIQUE NOT NULL
    )

    create table staff (
      staff_id int PRIMARY KEY,
      name varchar(50)  NOT NULL
      UNIQUE(NAME,STAF_ID)
    )

    create table director (
    director_id SERIAL PRIMARY KEY,
    direcotr_account_name varchar(20),
    first_name varchar(50),
    last_name varchar(50) DEFAULT 'Not Specified',
    date_of_birth DATE,
    address_id INT REFERENCES address(address_id)
    )


**INSERT**

    insert into <table> values(value1,value2)

    insert into online_sales(cust_id,film_id,amount) values(269,10,13.99)

**Alter**