<a href="https://colab.research.google.com/github/nenuchepanu001/SqlQuery/blob/main/Managingtables_databases.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Managing tables**

    Data Definition    : Create, alter, drop

    Data Manipulation  : Insert, update, delete

**DataTypes**

Numeric:

    INT 4 bytes
    Small int 2 bytes
    bigint 8 bytes
    Decimal variable
    serial variable

Strings

    varchar(n) variabe-length with limit
    char(n)    fixed-length, blank padded
    text       variable unlimited length

Date/Time

    date      just date without time
    time      just time without date
    timestamp  Date and Time
    intervals  Time interval

Other

    boolean state true or false
    enum    Avalue of a list of ordered values
    array   Stores as list of values

**Constraints**

used to define rules for the data in a table, prevent insert of invalid data
can be column or table level

Column constraints

    Not NULL    ensure column cannot have a null value
    unique      ensures all values in a column are different
    default     sets a default value for a column if no value specified
    primarykey  A combination of a not null and unique. uniquely identifies  
                each row
    references   ensures referential integrity
    check       ensures that values in a column satisfies a specific condition


Primary Key:

one or multiple columns that uniquely identify each row in a table

Foreign key:
A column (or multiple) that refers to the primary in another table

Note

    1. foreign kkey dies niot need to be unique
    2. primary key and foreign keys are usally columns to join tables
    3.  can be created also in table creation proceess



**Creating database**

    create database <databasename>;

    create database Company_x;

    create database Company_y with encoding='UTF-8';


**create table**

    create table <tablename> (
      columnname1 Type,
      columnname2 Type
    )

    create table staff (
      staff_id int,
      name varchar(50)
    )

    create table staff (
      staff_id int PRIMARY KEY,
      name varchar(50) NOT NULL
    )

    create table staff (
      staff_id int PRIMARY KEY,
      name varchar(50) UNIQUE NOT NULL
    )

    create table staff (
      staff_id int PRIMARY KEY,
      name varchar(50)  NOT NULL
      UNIQUE(NAME,STAF_ID)
    )

    create table director (
    director_id SERIAL PRIMARY KEY,
    direcotr_account_name varchar(20),
    first_name varchar(50),
    last_name varchar(50) DEFAULT 'Not Specified',
    date_of_birth DATE,
    address_id INT REFERENCES address(address_id)
    )


**INSERT**

    insert into <table> values(value1,value2)

    insert into online_sales(cust_id,film_id,amount) values(269,10,13.99)

**Alter**

    ADD, DELETE COLUMNS
    ADD, DROP CONSTRAINTS
    RENAME COLUMNS
    *************************

    ALTER TABLE <TABLE_NAME>
    DROP COLUMN <COLUMN_NAME>

    ALTER TABLE STAFF
    DROP COLUMN IF EXISTS FIRST_NAME

    ALTER TABLE STAFF
    ADD COLUMN DATE_OF_BIRTH DATE

    ALTER TABLE STAFF
    ADD COLUMN IF NOT EXISTS DATE_OF_BIRTH DATE

    -- TO CHANGE DATATYOE

    ALTER TABLE STAFF
    ALTER COLUMN ADDRESS_ID TYPE SMALLINT

    ALTER TABLE STAFF
    RENAME COLUMN FIRST_NAME TO NAME

    ALTER TABLE STAFF
    ALTER COLUMN STORE_ID SET DEFAULT

    ALTER TABLE STAFF
    ALTER COLUMN STORE DROP DEFAULT

    ALTER TABLE OLD_TABLE_NAME
    RENAME NEW_TABLE_NAME

**DIRECTOR ACCOUNT NAME TO VARCHAR (30)**

** DROP DEFAULT ON LAST NAME**  

**ADD THE CONSTRAINT NOT NULL TO LAST NAME**

**ADD THE COLUMN EMAIL OF DATA TYPE VARCHAR(40)**

**RENAME THE DIRECTORACCOUNTNAME TO ACOCUNT NAME**

**RENAME TABLE FROM DIRECTOR TO DIRECTORS**

    ALTER TABLE DIRECTOR
    ALTER COLUMN DIRECTOR_ACCOUNT_NAME TYPE VARCHAR(30),
    ALTER COLUMN LASTNAME DROP DEFAULT,
    ALTER COLUMN LAST_NAME SET NOT NULL,
    ADD COLUMN EMAIL VARCHAR(40)

    ALTER TABLE DIRECTOR
    RENAME DIRECTOR_ACCOUNT_NAME TO ACCOUNT_nAME

    ALTER TABLE DIRECTOR
    RENAME TO DIRECTORS



** dRIOP AND TRUNCATE**

    DROP TABLE <TABLEnAME>
    DROP SCHEMA <SCHEMANAME>

    TRUNCATE TABLE <TABLE_NAME> -- DELETES ALL DATA IN TABLE
    OR
    TRUNCATE TABLE

** check**

--LIMIT THE VALUE RANGE THAT CAN BE PLACED IN A COLUMN

    CREATE TABLE <TABLEnAME> (
      <COLUMN NAME> TYPE CHECK(CONDITION))

    CREATE TABLE DIRECTOR(
      NAME TEXT CHECK (LENGTH(NAME)>1))

    
    CREATE TABLE DIRECTOR(
      NAME TEXT CONSTRAINT NAME_LENGTH CHECK (LENGTH(NAME)>1))

    ALTER TABLE DIRECTOR(
      ADD CONSTRAINT DATE_CHECK CHECK(STARTDATE<ENDDATE))